<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=anton">
  <style>
    #cardBT {
      font-size: 0.6em;
      color: var(black);
      padding: 8px 16px;
      background-color: #eeb721;
      border-radius: 20px;
      border: none;
    }

    #cardBT:hover {
      font-size: 0.6em;
      color: var(black);
      padding: 10px 20px 10px 20px;
      background-color: #ddbb60;
      border-radius: 20px;
      border: none;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <!-- heading of the page -->
  <header id="header">
    <img src="./ASSET/IMAGES/Logo.png" id="logo" style="height: 80px; padding-top: 10px; padding-left: 16px;" />
    <nav>
      <a href="./main.html">Home</a>
      <a href="#">Product</a>
      <a href="./blog.html">Blog</a>
      <a href="./about.html">About Us</a>
      <a href="./refrence.html">Refrence</a>
      <a href="#"><img src="./ASSET/IMAGES/Cart.png" style="height: 2rem; "> </a>
      <a href="./feedback.html"><img src="./ASSET/IMAGES/Login.png" style="height: 2rem; "> </a>

    </nav>
  </header>
  <table>
    <tr>
      <div style="display: inline-flex; margin: 20px; "><a href="main.html"
          style=" color: black; padding: 2px; text-decoration: none;">Home</a>&gt<a href="#"
          style="color: black; padding: 2px; text-decoration: none">Products</a></div>
    </tr>

    <tr>
      <div class="products">
        <div class="card" style=" border: 1px solid gray;
            padding: 20px;
            width: 14rem;
            height: 18rem;
            display: flex;
            justify-content: center;
            flex-direction: column;">
          <strong style="padding-left: 0px; font-size: 25px; font-family: anton;">
            Mato Dried Walnut Peeled
          </strong>
          <img src="./ASSET/IMAGES/Mato Dried Walnut Peeled.png"
            style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food" ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 1500<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            Mato Musuro Daal
          </strong>
          <img src="./ASSET/IMAGES/Mato Musuro Daal.png" style="height: 12rem; width: 10rem; padding-left: 2rem;"
            alt="food" ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 768<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            French Beans
          </strong>
          <img src="./ASSET/IMAGES/French Beans.png" style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food"
            ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 150<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            Avocado
          </strong>
          <img src="./ASSET/IMAGES/Avocado.png" style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food" ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 1500<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
      </div>
    </tr>
    <tr>
      <div>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="./ASSET/IMAGES/AD-Design.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="./ASSET/IMAGES/newfile.png" style="width:100%">

          </div>
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </tr>
    <tr>
      <div class="products">
        <div class="card" style=" border: 1px solid gray;
            padding: 20px;
            width: 14rem;
            height: 18rem;
            display: flex;
            justify-content: center;
            flex-direction: column;">
          <strong style="padding-left: 0px; font-size: 25px; font-family: anton;">
            Dhara-mustard-oil-png
          </strong>
          <img src="./ASSET/IMAGES/Dhara-mustard-oil-png.png" style="height: 12rem; width: 10rem; padding-left: 2rem;"
            alt="food" ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 1500<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            Basmati Rice
          </strong>
          <img src="./ASSET/IMAGES/India Gate Classic Basmati Rice.png"
            style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food" ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 768<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            Mac Coffee
          </strong>
          <img src="./ASSET/IMAGES/Mac Coffee.png" style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food"
            ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 150<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
        <div class="card" style=" display:block; border:  1px solid gray; padding: 20px; width: 14rem; height: 18rem;">
          <strong style="padding-left: 20px; font-size: 25px; font-family: anton;">
            Pomegranate
          </strong>
          <img src="./ASSET/IMAGES/pomegranate.png" style="height: 12rem; width: 10rem; padding-left: 2rem;" alt="food"
            ;>
          <p style="font-size: 25px; Padding-top: 1.5rem; display: flex; align-items: center;">RS. 1500<sup
              style="font-size: 10px; margin-right: 24px;"></sup><button id="cardBT">Buy Now</button></p>

        </div>
      </div>
    </tr>
    <BR><br><br>
    <!-- footer of the homepage -->
    <footer class="footer">
      <td>
        <div style="padding-left: 2rem;"><img src="./ASSET/IMAGES/Logo.png" style="height: 6rem; padding: 0;"></div>
      <td>
        <ul>
          <li>How to order</li>
          <li>Support</li>
          <li>Copywrite © 2024 ageskirana.com</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Tearn and Condition</li>
          <li>Shipping Policy</li>
          <li>Return Policy</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Contact Us</li>
          <li>01-4381555</li>
          <li>info@ageskirana.com</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Download App</li>
          <li><img src="./ASSET/IMAGES/google-play-app-store-icons.png" rowspan="2" style="height: 8rem;"></li>
        </ul>
      </td>
      

    </footer>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

</body>

</html>